? PVslabDiff_070809am
? serial
? Qt/.DS_Store
? Qt/Components/pqSlabWidget.cxx
? Qt/Components/pqSlabWidget.h
? Qt/Components/Resources/.DS_Store
? Qt/Components/Resources/UI/pqSlabWidget.ui
? Servers/ServerManager/vtkSMSlabProxy.cxx
? Servers/ServerManager/vtkSMSlabProxy.h
? Servers/ServerManager/vtkSMSlabRepresentationProxy.cxx
? Servers/ServerManager/vtkSMSlabRepresentationProxy.h
? VTK/Common/vtkSlab.cxx
? VTK/Common/vtkSlab.h
? VTK/Common/vtkvtgCommonWin32Header.h
? VTK/Widgets/vtkSlabRepresentation.cxx
? VTK/Widgets/vtkSlabRepresentation.h
? VTK/Widgets/vtkSlabWidget2.cxx
? VTK/Widgets/vtkSlabWidget2.h
Index: Qt/Components/CMakeLists.txt
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/Qt/Components/CMakeLists.txt,v
retrieving revision 1.166
diff -u -r1.166 CMakeLists.txt
--- Qt/Components/CMakeLists.txt	22 May 2009 15:31:20 -0000	1.166
+++ Qt/Components/CMakeLists.txt	8 Jul 2009 12:59:57 -0000
@@ -195,6 +195,7 @@
   pqProxySILModel.h
   pqSelectionInputWidget.h
   pqSimpleServerStartup.h
+  pqSlabWidget.h
   pqSourceComboBox.h
   #pqSourceHistoryModel.h
   #pqSourceInfoFilterModel.h
@@ -292,6 +293,7 @@
   Resources/UI/pqServerBrowser.ui
   Resources/UI/pqServerStartupDialog.ui
   Resources/UI/pqSignalAdaptorKeyFrameValue.ui
+  Resources/UI/pqSlabWidget.ui
   Resources/UI/pqSphereWidget.ui
   Resources/UI/pqSplineWidget.ui
   Resources/UI/pqSpreadSheetDisplayEditor.ui
@@ -654,6 +656,8 @@
   pqSignalAdaptorSelectionTreeWidget.h
   pqSignalAdaptorTreeWidget.cxx
   pqSignalAdaptorTreeWidget.h
+  pqSlabWidget.cxx
+  pqSlabWidget.h
   pqSILModel.cxx
   pqSILModel.h
   pqProxySILModel.cxx
Index: Qt/Components/pq3DWidget.cxx
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/Qt/Components/pq3DWidget.cxx,v
retrieving revision 1.37
diff -u -r1.37 pq3DWidget.cxx
--- Qt/Components/pq3DWidget.cxx	28 May 2009 15:09:50 -0000	1.37
+++ Qt/Components/pq3DWidget.cxx	8 Jul 2009 12:59:57 -0000
@@ -54,6 +54,7 @@
 // ParaView GUI includes.
 #include "pqApplicationCore.h"
 #include "pqBoxWidget.h"
+#include "pqSlabWidget.h"
 #include "pqDistanceWidget.h"
 #include "pqImplicitPlaneWidget.h"
 #include "pqLineSourceWidget.h"
@@ -149,6 +150,10 @@
         {
         widget = new pqBoxWidget(refProxy, pxy, 0);
         }
+      else if (widgetType == "Slab")
+        {
+        widget = new pqSlabWidget(refProxy, pxy, 0);
+        }
       else if (widgetType == "Handle")
         {
         widget = new pqHandleWidget(refProxy, pxy, 0);
Index: Qt/Components/pqClientMainWindow.cxx
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/Qt/Components/pqClientMainWindow.cxx,v
retrieving revision 1.12
diff -u -r1.12 pqClientMainWindow.cxx
--- Qt/Components/pqClientMainWindow.cxx	6 Jul 2009 12:50:46 -0000	1.12
+++ Qt/Components/pqClientMainWindow.cxx	8 Jul 2009 12:59:57 -0000
@@ -65,11 +65,6 @@
 #include <pqViewManager.h>
 #include <pqViewMenu.h>
 
-// Include pqPythonManager when compiled with python support
-#ifdef PARAVIEW_ENABLE_PYTHON
-#include <pqPythonManager.h>
-#endif
-
 #include <QAssistantClient>
 #include <QDir>
 #include <QFileInfo>
@@ -631,14 +626,6 @@
     this->Implementation->UI.lookmarkToolbar,
     this->Implementation->UI.lookmarkToolbar->windowTitle());
 
-  // The macro toolbar defaults to hidden.
-  this->Implementation->UI.macroToolbar->setVisible(0);
-#ifdef PARAVIEW_ENABLE_PYTHON
-  this->Implementation->ToolbarsMenu->addWidget(
-    this->Implementation->UI.macroToolbar,
-    this->Implementation->UI.macroToolbar->windowTitle());
-#endif // PARAVIEW_ENABLE_PYTHON
-
   this->Implementation->ToolbarsMenu->addWidget(
     this->Implementation->UI.mainToolBar,
     this->Implementation->UI.mainToolBar->windowTitle());
@@ -852,26 +839,6 @@
     this->Implementation->Core, SIGNAL(enableExport(bool)),
     this->Implementation->UI.actionExport, SLOT(setEnabled(bool)));
 
-  // The Macros menu defaults to hidden
-  this->Implementation->UI.menuMacros->menuAction()->setVisible(false);
-
-#ifdef PARAVIEW_ENABLE_PYTHON
-  // Give the macro toolbar and macro menu to the pqPythonMacroSupervisor
-  pqPythonManager* manager = qobject_cast<pqPythonManager*>(
-    pqApplicationCore::instance()->manager("PYTHON_MANAGER"));
-  if (manager)
-    {
-    manager->addWidgetForMacros(this->Implementation->UI.menuMacros);
-    manager->addWidgetForMacros(this->Implementation->UI.macroToolbar);
-    }
-
-  // Connect the onSettingsModified slot, then call it once to initialize
-  connect(pqApplicationCore::instance()->settings(), SIGNAL(modified()),
-    this, SLOT(onSettingsModified()));
-  this->onSettingsModified();
-#endif // PARAVIEW_ENABLE_PYTHON
-
-
   // Restore the state of the window ...
   pqApplicationCore::instance()->settings()->restoreState("pqClientMainWindow", *this);
 
@@ -889,15 +856,6 @@
 }
 
 //-----------------------------------------------------------------------------
-void pqClientMainWindow::onSettingsModified()
-{
-  // Hide or show the Macros menu
-  bool showMacroMenu = pqApplicationCore::instance()->settings()->value(
-    "PythonMacros/ShowMenu", false).toBool();
-  this->Implementation->UI.menuMacros->menuAction()->setVisible(showMacroMenu);
-}
-
-//-----------------------------------------------------------------------------
 void pqClientMainWindow::onShowCenterAxisChanged(bool enabled)
 {
   this->Implementation->UI.actionShowCenterAxes->setEnabled(enabled);
@@ -1072,11 +1030,7 @@
   if(assistantExe.isEmpty())
     {
 #if defined(Q_WS_MAC)
-# if QT_VERSION >= 0x040300 && QT_VERSION < 0x040400
-    assistantExe = QCoreApplication::applicationDirPath() + "/../Support/assistant";
-# else
     assistantExe = QCoreApplication::applicationDirPath() + "/../Support/Assistant_adp";
-# endif
 #else
     assistantExe = ::Locate(assistantName);
 #endif
Index: Qt/Components/pqClientMainWindow.h
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/Qt/Components/pqClientMainWindow.h,v
retrieving revision 1.3
diff -u -r1.3 pqClientMainWindow.h
--- Qt/Components/pqClientMainWindow.h	6 Jul 2009 12:50:46 -0000	1.3
+++ Qt/Components/pqClientMainWindow.h	8 Jul 2009 12:59:57 -0000
@@ -101,9 +101,6 @@
 
   void onSelectionModeChanged(int mode);
 
-  /// Connected to pqSettings::modified(). Implemented to show/hide the Macros menu.
-  void onSettingsModified();
-
 private:
   void constructorHelper(); 
 
Index: Qt/Components/pqMainWindowCore.cxx
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/Qt/Components/pqMainWindowCore.cxx,v
retrieving revision 1.316
diff -u -r1.316 pqMainWindowCore.cxx
--- Qt/Components/pqMainWindowCore.cxx	6 Jul 2009 12:50:46 -0000	1.316
+++ Qt/Components/pqMainWindowCore.cxx	8 Jul 2009 12:59:57 -0000
@@ -109,12 +109,6 @@
 #include "pqProcessModuleGUIHelper.h"
 #include "pqProgressManager.h"
 #include "pqProxyTabWidget.h"
-
-#ifdef PARAVIEW_ENABLE_PYTHON
-#include "pqPythonManager.h"
-#include "pqPythonDialog.h"
-#endif // PARAVIEW_ENABLE_PYTHON
-
 #include "pqReaderFactory.h"
 #include "pqRenderView.h"
 #include "pqRubberBandHelper.h"
@@ -164,6 +158,10 @@
 #include <pqWriterDialog.h>
 #include "QtTestingConfigure.h"
 
+#ifdef PARAVIEW_ENABLE_PYTHON
+#include <pqPythonDialog.h>
+#endif // PARAVIEW_ENABLE_PYTHON
+
 #include <QVTKWidget.h>
 
 #include <vtkDataObject.h>
@@ -228,6 +226,9 @@
     TimerLog(0), 
     QuickLaunchDialog(parent)
   {
+#ifdef PARAVIEW_ENABLE_PYTHON
+  this->PythonDialog = 0;
+#endif // PARAVIEW_ENABLE_PYTHON
   this->MultiViewManager.setObjectName("MultiViewManager");
   this->CameraDialog = 0;
   }
@@ -254,9 +255,6 @@
   pqViewManager MultiViewManager;
   pqVCRController VCRController;
   pqSelectionManager SelectionManager;
-#ifdef PARAVIEW_ENABLE_PYTHON
-  pqPythonManager PythonManager;
-#endif // PARAVIEW_ENABLE_PYTHON
   pqLookmarkManagerModel* LookmarkManagerModel;
   pqLookmarkBrowser* LookmarkBrowser;
   pqLookmarkInspector* LookmarkInspector;
@@ -299,6 +297,11 @@
   QPointer<pqAnimationManager> AnimationManager;
   QPointer<pqLinksManager> LinksManager;
   QPointer<pqTimerLogDisplay> TimerLog;
+
+#ifdef PARAVIEW_ENABLE_PYTHON
+  QPointer<pqPythonDialog> PythonDialog;
+#endif // PARAVIEW_ENABLE_PYTHON
+  
   QPointer<pqApplicationOptionsDialog> ApplicationSettings;
 
   pqCoreTestUtility TestUtility;
@@ -345,9 +348,6 @@
   core->registerManager("SELECTION_MANAGER",
     &this->Implementation->SelectionManager);
 
-#ifdef PARAVIEW_ENABLE_PYTHON
-  this->Implementation->PythonManager.setParentForPythonDialog(parent_widget);
-#endif // PARAVIEW_ENABLE_PYTHON
 
   // Set up the context menu manager.
   this->getViewContextMenuManager();
@@ -2478,13 +2478,57 @@
 }
 
 //-----------------------------------------------------------------------------
+void pqMainWindowCore::initPythonInterpretor()
+{
+#ifdef PARAVIEW_ENABLE_PYTHON
+  // Since paraview application always has a server connection,
+  // intialize the paraview.ActiveConnection to point to the currently
+  // existsing connection, so that the user can directly start creating
+  // proxies etc.
+  pqServer* activeServer = this->getActiveServer();
+  if (activeServer)
+    {
+    int cid = static_cast<int>(activeServer->GetConnectionID());
+    QString initStr = QString(
+      "import paraview\n"
+      "paraview.compatibility.major = 3\n"
+      "paraview.compatibility.minor = 5\n"
+      "from paraview import servermanager\n"
+      "servermanager.ActiveConnection = servermanager.Connection(%1)\n"
+      "servermanager.ActiveConnection.SetHost(\"%2\", 0)\n"
+      "servermanager.ToggleProgressPrinting()\n"
+      "servermanager.fromGUI = True\n"
+      "from paraview.simple import *\n"
+      "active_objects.view = servermanager.GetRenderView()")
+      .arg(cid)
+      .arg(activeServer->getResource().toURI());
+    this->Implementation->PythonDialog->print(
+      "from paraview.simple import *");
+    this->Implementation->PythonDialog->runString(initStr);
+    }
+
+  this->Implementation->PythonDialog->setAttribute(Qt::WA_QuitOnClose, false);
+#endif
+}
+
+//-----------------------------------------------------------------------------
 void pqMainWindowCore::onToolsPythonShell()
 {
 #ifdef PARAVIEW_ENABLE_PYTHON
-  pqPythonDialog* dialog = this->Implementation->PythonManager.pythonShellDialog();
-  dialog->show();
-  dialog->raise();
-  dialog->activateWindow();
+  if (!this->Implementation->PythonDialog)
+    {
+    this->Implementation->PythonDialog = 
+      new pqPythonDialog(this->Implementation->Parent);
+    QObject::connect(this->Implementation->PythonDialog,
+                     SIGNAL(interpreterInitialized()),
+                     this, SLOT(initPythonInterpretor()));
+    this->Implementation->PythonDialog->initializeInterpretor();
+    }
+
+  this->Implementation->PythonDialog->show();
+  this->Implementation->PythonDialog->raise();
+  this->Implementation->PythonDialog->activateWindow();
+ 
 #else // PARAVIEW_ENABLE_PYTHON
   QMessageBox::information(NULL, "ParaView", "Python Shell not available");
 #endif // PARAVIEW_ENABLE_PYTHON
@@ -2824,6 +2868,14 @@
   core->getSelectionModel()->setCurrentItem(server,
       pqServerManagerSelectionModel::ClearAndSelect);
 
+#ifdef PARAVIEW_ENABLE_PYTHON
+  // Initialize interpretor using the new server connection.
+  if (this->Implementation->PythonDialog)
+    {
+    this->initPythonInterpretor();
+    }
+#endif // PARAVIEW_ENABLE_PYTHON
+
   this->Implementation->UndoStack->clear();
 }
 
@@ -2859,6 +2911,16 @@
     }
 
   this->Implementation->ActiveServer.setCurrent(0);
+
+#ifdef PARAVIEW_ENABLE_PYTHON
+  // Initialize interpretor using the new server connection.
+  if (this->Implementation->PythonDialog)
+    {
+    // ensure that the interpretor is destroyed before the server connection is
+    // closed.
+    this->Implementation->PythonDialog->initializeInterpretor();
+    }
+#endif // PARAVIEW_ENABLE_PYTHON
 }
 
 //-----------------------------------------------------------------------------
@@ -3586,8 +3648,11 @@
 }
 
 //-----------------------------------------------------------------------------
-QMainWindow* pqMainWindowCore::findMainWindow()
+void pqMainWindowCore::addPluginActions(pqActionGroupInterface* iface)
 {
+  QString name = iface->groupName();
+  QStringList splitName = name.split('/', QString::SkipEmptyParts);
+
   QMainWindow* mw = qobject_cast<QMainWindow*>(this->Implementation->Parent);
   if(!mw)
     {
@@ -3598,16 +3663,7 @@
       mw = qobject_cast<QMainWindow*>(*iter);
       }
     }
-  return mw;
-}
-
-//-----------------------------------------------------------------------------
-void pqMainWindowCore::addPluginActions(pqActionGroupInterface* iface)
-{
-  QString name = iface->groupName();
-  QStringList splitName = name.split('/', QString::SkipEmptyParts);
 
-  QMainWindow* mw = this->findMainWindow();
   if(!mw)
     {
     qWarning("Could not find MainWindow for actions group");
@@ -3679,7 +3735,17 @@
 //-----------------------------------------------------------------------------
 void pqMainWindowCore::addPluginDockWindow(pqDockWindowInterface* iface)
 {
-  QMainWindow* mw = this->findMainWindow();
+  QMainWindow* mw = qobject_cast<QMainWindow*>(this->Implementation->Parent);
+  if(!mw)
+    {
+    QWidgetList allWidgets = QApplication::topLevelWidgets();
+    QWidgetList::iterator iter;
+    for(iter = allWidgets.begin(); !mw && iter != allWidgets.end(); ++iter)
+      {
+      mw = qobject_cast<QMainWindow*>(*iter);
+      }
+    }
+
   if(!mw)
     {
     qWarning("Could not find MainWindow for dock window");
Index: Qt/Components/pqMainWindowCore.h
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/Qt/Components/pqMainWindowCore.h,v
retrieving revision 1.105
diff -u -r1.105 pqMainWindowCore.h
--- Qt/Components/pqMainWindowCore.h	6 Jul 2009 12:50:47 -0000	1.105
+++ Qt/Components/pqMainWindowCore.h	8 Jul 2009 12:59:58 -0000
@@ -79,7 +79,6 @@
 class QDockWidget;
 class QIcon;
 class QImage;
-class QMainWindow;
 class QMenu;
 class QPoint;
 class QSize;
@@ -247,9 +246,6 @@
   /// Gets the color scale editor manager.
   pqColorScaleToolbar* getColorScaleEditorManager();
 
-  /// Lookup the parent mainwindow if one exists.  Return null if not found.
-  QMainWindow* findMainWindow();
-
   /// Asks the user to make a new server connection, if none exists.
   bool makeServerConnectionIfNoneExists();
 
@@ -488,6 +484,8 @@
   /// Shows message boxes for server timeout warnings.
   void fiveMinuteTimeoutWarning();
   void finalTimeoutWarning();
+  
+  void initPythonInterpretor();
 
   /// Called when a new view is created by the GUI (not undo/redo or python).
   /// If a spreadsheet view has been created, we show the current source in it
Index: Qt/Components/Resources/UI/pqClientMainWindow.ui
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/Qt/Components/Resources/UI/pqClientMainWindow.ui,v
retrieving revision 1.5
diff -u -r1.5 pqClientMainWindow.ui
--- Qt/Components/Resources/UI/pqClientMainWindow.ui	6 Jul 2009 12:50:47 -0000	1.5
+++ Qt/Components/Resources/UI/pqClientMainWindow.ui	8 Jul 2009 12:59:58 -0000
@@ -164,11 +164,6 @@
     <addaction name="separator" />
     <addaction name="actionToolsPythonShell" />
    </widget>
-   <widget class="QMenu" name="menuMacros" >
-    <property name="title" >
-     <string>&amp;Macros</string>
-    </property>
-   </widget>
    <addaction name="menuFile" />
    <addaction name="menuEdit" />
    <addaction name="menuView" />
@@ -176,7 +171,6 @@
    <addaction name="menuFilters" />
    <addaction name="menuAnimation" />
    <addaction name="menuTools" />
-   <addaction name="menuMacros" />
    <addaction name="menuHelp" />
   </widget>
   <widget class="QStatusBar" name="statusbar" />
@@ -460,17 +454,6 @@
     <bool>false</bool>
    </attribute>
   </widget>
-  <widget class="QToolBar" name="macroToolbar" >
-   <property name="windowTitle" >
-    <string>Macro Toolbar</string>
-   </property>
-   <attribute name="toolBarArea" >
-    <enum>TopToolBarArea</enum>
-   </attribute>
-   <attribute name="toolBarBreak" >
-    <bool>false</bool>
-   </attribute>
-  </widget>
   <widget class="QDockWidget" name="comparativePanelDock" >
    <property name="windowTitle" >
     <string>Comparative View Inspector</string>
Index: Servers/ServerManager/CMakeLists.txt
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/Servers/ServerManager/CMakeLists.txt,v
retrieving revision 1.244
diff -u -r1.244 CMakeLists.txt
--- Servers/ServerManager/CMakeLists.txt	22 Jun 2009 18:32:17 -0000	1.244
+++ Servers/ServerManager/CMakeLists.txt	8 Jul 2009 12:59:58 -0000
@@ -168,6 +168,8 @@
   vtkSMSimpleStrategy.cxx
   vtkSMSimpleStringInformationHelper.cxx
   vtkSMSinusoidKeyFrameProxy.cxx
+  vtkSMSlabProxy.cxx
+  vtkSMSlabRepresentationProxy.cxx
   vtkSMSourceProxy.cxx
   vtkSMSpreadSheetRepresentationProxy.cxx
   vtkSMStateLoader.cxx
Index: Servers/ServerManager/Resources/filters.xml
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/Servers/ServerManager/Resources/filters.xml,v
retrieving revision 1.354
diff -u -r1.354 filters.xml
--- Servers/ServerManager/Resources/filters.xml	23 Jun 2009 18:09:35 -0000	1.354
+++ Servers/ServerManager/Resources/filters.xml	8 Jul 2009 12:59:58 -0000
@@ -1378,6 +1378,7 @@
               <Proxy group="implicit_functions" name="Plane" />
               <Proxy group="implicit_functions" name="Box" />
               <Proxy group="implicit_functions" name="Sphere" />
+              <Proxy group="implicit_functions" name="Slab" />
            </ProxyListDomain>
            <Documentation>
              This property specifies whether to clip the dataset, and if so, it also specifies the parameters of the plane with which to clip.
@@ -4037,6 +4038,7 @@
               <Proxy group="implicit_functions" name="Plane" />
               <Proxy group="implicit_functions" name="Box" />
               <Proxy group="implicit_functions" name="Sphere" />
+              <Proxy group="implicit_functions" name="Slab" />
            </ProxyListDomain>
            <Documentation>
              This property sets the parameters of the slice function.
@@ -4109,6 +4111,7 @@
               <Proxy group="implicit_functions" name="Plane" />
               <Proxy group="implicit_functions" name="Box" />
               <Proxy group="implicit_functions" name="Sphere" />
+              <Proxy group="implicit_functions" name="Slab" />
            </ProxyListDomain>
            <Documentation>
              This property sets the region used to extract cells.
@@ -4199,6 +4202,7 @@
               <Proxy group="implicit_functions" name="Box" />
               <Proxy group="implicit_functions" name="Sphere" />
               <Proxy group="implicit_functions" name="Scalar" />
+              <Proxy group="implicit_functions" name="Slab" />
            </ProxyListDomain>
            <Documentation>
              This property specifies the parameters of the clip function (an implicit plane) used to clip the dataset.
@@ -5763,9 +5767,6 @@
         ID. This is intended to handle the output of a filter such as the
         TemporalStreamTracer.
       </Documentation>
-
-      <OutputPort name="Pathlines" index="0" />
-      <OutputPort name="Particles" index="1" />
       
       <InputProperty
          name="Input"
@@ -6205,6 +6206,7 @@
               <Proxy group="implicit_functions" name="Plane" />
               <Proxy group="implicit_functions" name="Box" />
               <Proxy group="implicit_functions" name="Sphere" />
+              <Proxy group="implicit_functions" name="Slab" />
            </ProxyListDomain>
            <Documentation>
              Set the parameters of the clip function.
@@ -6369,6 +6371,7 @@
               <Proxy group="implicit_functions" name="Plane" />
               <Proxy group="implicit_functions" name="Box" />
               <Proxy group="implicit_functions" name="Sphere" />
+              <Proxy group="implicit_functions" name="Slab" />
            </ProxyListDomain>
            <Documentation>
              Set the parameters to the implicit function used for cutting.
Index: Servers/ServerManager/Resources/rendering.xml
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/Servers/ServerManager/Resources/rendering.xml,v
retrieving revision 1.352
diff -u -r1.352 rendering.xml
--- Servers/ServerManager/Resources/rendering.xml	9 Jun 2009 17:38:12 -0000	1.352
+++ Servers/ServerManager/Resources/rendering.xml	8 Jul 2009 12:59:58 -0000
@@ -1721,6 +1721,86 @@
       <!-- End of BoxRepresentation -->
     </BoxRepresentationProxy>
 
+    <SlabRepresentationProxy name="SlabRepresentation" class="vtkSlabRepresentation">
+      <Documentation>
+        Proxy for vtkSlabRepresentation. Don't confuse this with the
+        vtkSMRepresentation proxy for the box widget (which is the
+        SlabWidgetRepresentation).
+      </Documentation>
+
+      <IntVectorProperty
+        name="Visibility"
+        command="SetVisibility"
+        number_of_elements="1"
+        default_values="1"
+        animateable="1">
+        <BooleanDomain name="bool" />
+      </IntVectorProperty>
+
+      <DoubleVectorProperty 
+        name="PlaceWidget"
+        command="PlaceWidget"
+        number_of_elements="6"
+        argument_is_array="1"
+        default_values="0 1 0 1 0 1">
+        <DoubleRangeDomain name="range"/>
+      </DoubleVectorProperty>
+
+      <DoubleVectorProperty name="InitialBoundsInfo"
+        command="GetInitialBounds"
+        number_of_elements="6"
+        information_only="1"
+        default_values="-0.5 0.5 -0.5 0.5 -0.5 0.5">
+        <SimpleDoubleInformationHelper /> 
+      </DoubleVectorProperty>
+
+      <DoubleVectorProperty name="PointsInfo"
+        command="GetPointCorners"
+        number_of_elements="9"
+        information_only="1" 
+        default_values="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0">
+        <SimpleDoubleInformationHelper /> 
+      </DoubleVectorProperty>
+
+      <DoubleVectorProperty name="NormalsInfo"
+        command="GetXFaceNormals"
+        number_of_elements="9"
+        information_only="1" 
+        default_values="0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0">
+        <SimpleDoubleInformationHelper /> 
+      </DoubleVectorProperty>
+
+      <DoubleVectorProperty 
+        name="PlaceFactor"
+        command="SetPlaceFactor"
+        number_of_elements="1"
+        default_values="1.0">
+        <DoubleRangeDomain name="range" min="0.01" />
+      </DoubleVectorProperty>
+
+      <ProxyProperty name="Renderer" command="SetRenderer">
+        <ProxyGroupDomain name="groups">
+          <Group name="renderers"/>
+        </ProxyGroupDomain>
+      </ProxyProperty>
+
+      <SubProxy>
+        <Proxy name="Transform"
+          proxygroup="transforms" proxyname="Transform2s">
+        </Proxy>
+        <ExposedProperties>
+          <Property name="Position" /> 
+          <Property name="PositionInfo" /> 
+          <Property name="Rotation" /> 
+          <Property name="RotationInfo" /> 
+          <Property name="Scale" /> 
+          <Property name="ScaleInfo" /> 
+        </ExposedProperties>
+      </SubProxy>
+
+      <!-- End of SlabRepresentation -->
+    </SlabRepresentationProxy>
+
     <Proxy name="SphereRepresentation" class="vtkSphereRepresentation">
       <Documentation>
         Proxy for vtkSphereRepresentation. Don't confuse this with the
@@ -7957,6 +8037,44 @@
       <!-- End of BoxWidgetRepresentation -->
     </NewWidgetRepresentationProxy>
 
+    <NewWidgetRepresentationProxy name="SlabWidgetRepresentation">
+      <Documentation>
+        Representation proxy for the the slab widget. This includes the
+        widget/representation proxies for the slab 3D widget.
+      </Documentation>
+
+      <SubProxy>
+        <Proxy name="Prop"
+          proxygroup="props" proxyname="SlabRepresentation">
+        </Proxy>
+        <ExposedProperties>
+          <Property name="InitialBoundsInfo" />
+          <Property name="NormalsInfo" />
+          <Property name="PointsInfo" />
+          <Property name="PlaceFactor" />
+          <Property name="PlaceWidget" />
+          <Property name="Visibility" />
+          <Property name="Position" />
+          <Property name="PositionInfo" />
+          <Property name="Rotation" />
+          <Property name="RotationInfo" />
+          <Property name="Scale" />
+          <Property name="ScaleInfo" />
+        </ExposedProperties>
+      </SubProxy>
+
+      <SubProxy>
+        <Proxy name="Widget"
+          proxygroup="3d_widgets" proxyname="SlabWidget2">
+        </Proxy>
+        <ExposedProperties>
+          <Property name="Enabled" />
+        </ExposedProperties>
+      </SubProxy>
+
+      <!-- End of SlabWidgetRepresentation -->
+    </NewWidgetRepresentationProxy>
+
     <NewWidgetRepresentationProxy name="SphereWidgetRepresentation">
       <Documentation>
         Representation proxy for the the sphere widget. This includes the
Index: Servers/ServerManager/Resources/utilities.xml
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/Servers/ServerManager/Resources/utilities.xml,v
retrieving revision 1.178
diff -u -r1.178 utilities.xml
--- Servers/ServerManager/Resources/utilities.xml	3 Jun 2009 21:00:17 -0000	1.178
+++ Servers/ServerManager/Resources/utilities.xml	8 Jul 2009 12:59:58 -0000
@@ -355,6 +355,59 @@
       <!-- End of Box -->
     </BoxProxy>
     
+    <SlabProxy name="Slab" class="vtkSlab">
+      <!-- Just a copy of Box for now... -->
+      <DoubleVectorProperty
+        name="Bounds"
+        command="SetBounds"
+        number_of_elements="6"
+        default_values="none" >
+      </DoubleVectorProperty>
+      <DoubleVectorProperty
+        name="Position"
+        command="SetPosition"
+        number_of_elements="3"
+        update_self="1"
+        animateable="1"
+        default_values="0.0 0.0 0.0" >
+        <DoubleRangeDomain name="range" />
+      </DoubleVectorProperty>
+      <DoubleVectorProperty
+        name="Rotation"
+        command="SetRotation"
+        number_of_elements="3"
+        update_self="1"
+        animateable="1"
+        default_values="0.0 0.0 0.0" >
+        <DoubleRangeDomain name="range" />
+      </DoubleVectorProperty>
+      <DoubleVectorProperty
+        name="Scale"
+        command="SetScale"
+        number_of_elements="3"
+        animateable="1"
+        update_self="1"
+        default_values="1.0 1.0 1.0" >
+        <DoubleRangeDomain name="range" />
+      </DoubleVectorProperty>
+      <Hints>
+        <!-- Hints are metadata associated with the proxy.
+             As far as the ServerManager is concerned, Hints have no 
+             significance. GUI is free to interpret the hints as
+             it chooses. Hints provide a mechanism to add some GUI
+             pertinant information to the server manager XML.
+        -->
+        <PropertyGroup type="Slab">
+          <Property name="Position" function="Position" />
+          <Property name="Rotation" function="Rotation" />
+          <Property name="Scale" function="Scale" />
+          <Property name="Bounds" function="PlaceWidget" />
+        </PropertyGroup>
+
+      </Hints>
+      <!-- End of Slab -->
+    </SlabProxy>
+    
     <Proxy name="Sphere" class="vtkSphere">
       <DoubleVectorProperty
         name="Center"
@@ -463,6 +516,67 @@
       </DoubleVectorProperty>
     </TransformProxy>
 
+    <TransformProxy name="Transform2s" class="vtkTransform"
+      label="Transform">
+      <!--Transform proxy with unconventional interface, used by SlabWidget -->
+      <DoubleVectorProperty
+        name="Position"
+        command="SetPosition"
+        number_of_elements="3"
+        update_self="1"
+        label="Translate"
+        information_property="PositionInfo"
+        default_values="0.0 0.0 0.0" >
+        <DoubleRangeDomain name="range" />
+      </DoubleVectorProperty>
+
+      <DoubleVectorProperty name="PositionInfo"
+        command="GetPosition"
+        information_only="1"
+        number_of_elements="3"
+        default_values="0.0 0.0 0.0">
+        <SimpleDoubleInformationHelper />
+      </DoubleVectorProperty>
+
+      <DoubleVectorProperty
+        name="Rotation"
+        command="SetRotation"
+        number_of_elements="3"
+        update_self="1"
+        information_property="RotationInfo"
+        label="Rotate"
+        default_values="0.0 0.0 0.0" >
+        <DoubleRangeDomain name="range" />
+      </DoubleVectorProperty>
+
+      <DoubleVectorProperty name="RotationInfo"
+        command="GetOrientation"
+        information_only="1"
+        number_of_elements="3"
+        default_values="0.0 0.0 0.0">
+        <SimpleDoubleInformationHelper />
+      </DoubleVectorProperty>
+
+      <DoubleVectorProperty
+        name="Scale"
+        command="SetScale"
+        number_of_elements="3"
+        update_self="1"
+        label="Scale"
+        information_property="ScaleInfo"
+        default_values="1.0 1.0 1.0" >
+        <DoubleRangeDomain name="range" />
+      </DoubleVectorProperty>
+
+      <DoubleVectorProperty name="ScaleInfo"
+        command="GetScale"
+        information_only="1"
+        number_of_elements="3"
+        default_values="1.0 1.0 1.0">
+        <SimpleDoubleInformationHelper />
+      </DoubleVectorProperty>
+    </TransformProxy>
+
   </ProxyGroup>
 
   <ProxyGroup name="matrices">
@@ -629,6 +743,13 @@
       </Documentation>
     </Proxy>
 
+    <Proxy name="SlabWidget2" class="vtkSlabWidget2"
+      base_proxygroup="3d_widgets" base_proxyname="WidgetBase">
+      <Documentation>
+        Proxy for vtkSlabWidget2.
+      </Documentation>
+    </Proxy>
+
     <Proxy name="SphereWidget2" class="vtkSphereWidget2"
       base_proxygroup="3d_widgets" base_proxyname="WidgetBase">
       <Documentation>
Index: VTK/Common/CMakeLists.txt
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/VTK/Common/CMakeLists.txt,v
retrieving revision 1.222
diff -u -r1.222 CMakeLists.txt
--- VTK/Common/CMakeLists.txt	15 Apr 2009 15:13:13 -0000	1.222
+++ VTK/Common/CMakeLists.txt	8 Jul 2009 12:59:59 -0000
@@ -157,6 +157,7 @@
 vtkServerSocket.cxx
 vtkShortArray.cxx
 vtkSignedCharArray.cxx
+vtkSlab.cxx
 vtkSmartPointerBase.cxx
 vtkSocket.cxx
 vtkSocketCollection.cxx
Index: VTK/Widgets/CMakeLists.txt
===================================================================
RCS file: /cvsroot/ParaView3/ParaView3/VTK/Widgets/CMakeLists.txt,v
retrieving revision 1.36
diff -u -r1.36 CMakeLists.txt
--- VTK/Widgets/CMakeLists.txt	18 Jun 2009 18:02:58 -0000	1.36
+++ VTK/Widgets/CMakeLists.txt	8 Jul 2009 13:00:03 -0000
@@ -89,6 +89,8 @@
 vtkScalarBarWidget.cxx
 vtkSeedRepresentation.cxx
 vtkSeedWidget.cxx
+vtkSlabRepresentation.cxx
+vtkSlabWidget2.cxx
 vtkSliderRepresentation.cxx
 vtkSliderRepresentation2D.cxx
 vtkSliderRepresentation3D.cxx
